/*!
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 * https://github.com/crewstyle/Urca/blob/master/src/less/01.grid.less ~ Urca v2.0.1
 */


//variables
@extraSmallWidth: @highextrasmall;
@smallWidth: @highsmall;
@mediumWidth: @highmedium;
@largeWidth: @highlarge;
@extraLargeWidth: @highextralarge;


//media queries
@extraSmallScreenOnly: ~"only screen and (min-width: @{highextrasmall}) and (max-width: @{lowsmall})";
@smallScreen: ~"only screen and (min-width: @{highsmall})";
@smallScreenOnly: ~"only screen and (min-width: @{highsmall}) and (max-width: @{lowmedium})";
@mediumScreen: ~"only screen and (min-width: @{highmedium})";
@mediumScreenOnly: ~"only screen and (min-width: @{highmedium}) and (max-width: @{lowlarge})";
@largeScreen: ~"only screen and (min-width: @{highlarge})";
@largeScreenOnly: ~"only screen and (min-width: @{highlarge}) and (max-width: @{lowextralarge})";
@extraLargeScreen: ~"only screen and (min-width: @{highextralarge})";


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› ROWS
.row, .rows {
    list-style: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding: 0;
    width: auto;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› SUB ROWS

    .row, .rows {
        margin-left: 0;
        margin-right: 0;
    }


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› COLUMNS

    .col, .cols {
        display: inline-block;
        list-style: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        -webkit-align-self: auto;
        align-self: auto;

        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;

        //-› align-self › auto | flex-start | flex-end | center | baseline | stretch
        &.align-s-auto {
            -webkit-align-self: auto;
            align-self: auto;
        }
        &.align-s-flex-start {
            -webkit-align-self: flex-start;
            align-self: flex-start;
        }
        &.align-s-flex-end {
            -webkit-align-self: flex-end;
            align-self: flex-end;
        }
        &.align-s-center {
            -webkit-align-self: center;
            align-self: center;
        }
        &.align-s-baseline {
            -webkit-align-self: baseline;
            align-self: baseline;
        }
        &.align-s-stretch {
            -webkit-align-self: stretch;
            align-self: stretch;
        }

        //-› flex-basis
        &.flex-b-auto {
            -webkit-flex-basis: auto;
            flex-basis: auto;
        }

        //-› sizes
        &.one, &.two, &.three, &.four, &.five, &.six, &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
        }
    }


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› OPTIONS

    //-› align-content › flex-start | flex-end | center | space-between | space-around | stretch
    &.align-c-flex-start {
        -webkit-align-content: flex-start;
        align-content: flex-start;
    }
    &.align-c-flex-end {
        -webkit-align-content: flex-end;
        align-content: flex-end;
    }
    &.align-c-center {
        -webkit-align-content: center;
        align-content: center;
    }
    &.align-c-space-between {
        -webkit-align-content: space-between;
        align-content: space-between;
    }
    &.align-c-space-around {
        -webkit-align-content: space-around;
        align-content: space-around;
    }
    &.align-c-stretch {
        -webkit-align-content: stretch;
        align-content: stretch;
    }

    //-› align-items › flex-start | flex-end | center | baseline | stretch
    &.align-i-flex-start {
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }
    &.align-i-flex-end {
        -webkit-align-items: flex-end;
        align-items: flex-end;
    }
    &.align-i-center {
        -webkit-align-items: center;
        align-items: center;
    }
    &.align-i-baseline {
        -webkit-align-items: baseline;
        align-items: baseline;
    }
    &.align-i-stretch {
        -webkit-align-items: stretch;
        align-items: stretch;
    }

    //-› flex-direction › row | row-reverse | column | column-reverse
    &.flex-d-row {
        -webkit-flex-direction: row;
        flex-direction: row;
    }
    &.flex-d-row-reverse {
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    &.flex-d-column {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    &.flex-d-column-reverse {
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    //-› flex-wrap › nowrap | wrap | wrap-reverse
    &.flex-w-nowrap {
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    &.flex-w-wrap {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    &.flex-w-wrap-reverse {
        -webkit-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }

    //-› justify-content › flex-start | flex-end | center | space-between | space-around
    &.justify-c-flex-start {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }
    &.justify-c-flex-end {
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }
    &.justify-c-center {
        -webkit-justify-content: center;
        justify-content: center;
    }
    &.justify-c-space-between {
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    &.justify-c-space-around {
        -webkit-justify-content: space-around;
        justify-content: space-around;
    }


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› COLUMNS & OPTIONS

    //-› flex-direction
    &.flex-d-row,
    &.flex-d-row-reverse,
    &.flex-d-column,
    &.flex-d-column-reverse {
        .col, .cols {
            -webkit-align-self: flex-start;
            align-self: flex-start;
        }
    }

    //-› justify-content
    &.justify-c-flex-start,
    &.justify-c-flex-end,
    &.justify-c-center,
    &.justify-c-space-between,
    &.justify-c-space-around {
        .col, .cols {
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
        }
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› CONTAINER
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: @extraLargeWidth;
    width: 98%;

    &.extrasmall {
        max-width: @extraSmallWidth;
    }

    &.small {
        max-width: @smallWidth;
    }

    &.medium {
        max-width: @mediumWidth;
    }

    &.large {
        max-width: @largeWidth;
    }

    .row, .rows {
        margin-left: 0;
        margin-right: 0;

        .row, .rows {
            margin-left: 0;
            margin-right: 0;
        }
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› EXTRA SMALL SCREEN ONLY
@media @extraSmallScreenOnly {
    .hidden-extra-small {
        display: none;
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› SMALL SCREEN
@media @smallScreen {
    .container {
        width: (100 - (@gutterWidth * 2));

        .row, .rows {
            margin-left: -(@gutterWidth / 2);
            margin-right: -(@gutterWidth / 2);

            &.no-gutter {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    .row, .rows {
        max-width: @lowmedium;

        .col, .cols {
            margin-left: (@gutterWidth / 2);
            margin-right: (@gutterWidth / 2);

            -webkit-box-flex: 0;
            -webkit-flex: 0 0 48%;
            -ms-flex: 0 0 48%;
            flex: 0 0 48%;

            &.one, &.two, &.three, &.four, &.five, &.six {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 48%;
                -ms-flex: 0 0 48%;
                flex: 0 0 48%;
            }

            &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 98%;
                -ms-flex: 0 0 98%;
                flex: 0 0 98%;
            }
        }

        &.no-gutter {
            .col, .cols {
                margin-left: 0;
                margin-right: 0;

                -webkit-box-flex: 0;
                -webkit-flex: 0 0 50%;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;

                &.one, &.two, &.three, &.four, &.five, &.six {
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 0 50%;
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                }

                &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve {
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                }
            }
        }
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› SMALL SCREEN ONLY
@media @smallScreenOnly {
    .hidden-small {
        display: none;
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› MEDIUM SCREEN
@media @mediumScreen {
    .row, .rows {
        max-width: @lowlarge;

        .col, .cols {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;

            &.one {
                width: ((@columnWidth * 2) - @gutterWidth);
            }
            &.two {
                width: ((@columnWidth * 4) - @gutterWidth);
            }
            &.three {
                width: ((@columnWidth * 6) - @gutterWidth);
            }
            &.four {
                width: ((@columnWidth * 8) - @gutterWidth);
            }
            &.five {
                width: ((@columnWidth * 10) - @gutterWidth);
            }
            &.six {
                width: ((@columnWidth * 12) - @gutterWidth);
            }

            &.one, &.two, &.three, &.four, &.five, &.six {
                -webkit-box-flex: none;
                -webkit-flex: none;
                -ms-flex: none;
                flex: none;
            }

            &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 48%;
                -ms-flex: 0 0 48%;
                flex: 0 0 48%;
            }
        }

        //-› rows without gutter
        &.no-gutter {
            .col, .cols {
                margin-left: 0;
                margin-right: 0;

                &.one {
                    width: (@columnWidth * 2);
                }
                &.two {
                    width: (@columnWidth * 4);
                }
                &.three {
                    width: (@columnWidth * 6);
                }
                &.four {
                    width: (@columnWidth * 8);
                }
                &.five {
                    width: (@columnWidth * 10);
                }
                &.six {
                    width: (@columnWidth * 12);
                }

                &.one, &.two, &.three, &.four, &.five, &.six {
                    -webkit-box-flex: none;
                    -webkit-flex: none;
                    -ms-flex: none;
                    flex: none;
                }

                &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve {
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 0 50%;
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                }
            }
        }
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› MEDIUM SCREEN ONLY
@media @mediumScreenOnly {
    .hidden-medium {
        display: none;
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› LARGE SCREEN
@media @largeScreen {
    .container {
        width: auto;

        .row, .rows {
            margin-left: -(@gutterWidth / 2);
            margin-right: -(@gutterWidth / 2);
        }
    }

    .row, .rows {
        max-width: @lowextralarge;

        .col, .cols {
            &.one {
                width: (@columnWidth - @gutterWidth);
            }
            &.two {
                width: ((@columnWidth * 2) - @gutterWidth);
            }
            &.three {
                width: ((@columnWidth * 3) - @gutterWidth);
            }
            &.four {
                width: ((@columnWidth * 4) - @gutterWidth);
            }
            &.five {
                width: ((@columnWidth * 5) - @gutterWidth);
            }
            &.six {
                width: ((@columnWidth * 6) - @gutterWidth);
            }
            &.seven {
                width: ((@columnWidth * 7) - @gutterWidth);
            }
            &.eight {
                width: ((@columnWidth * 8) - @gutterWidth);
            }
            &.nine {
                width: ((@columnWidth * 9) - @gutterWidth);
            }
            &.ten {
                width: ((@columnWidth * 10) - @gutterWidth);
            }
            &.eleven {
                width: ((@columnWidth * 11) - @gutterWidth);
            }
            &.twelve {
                width: ((@columnWidth * 12) - @gutterWidth);
            }

            &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve {
                -webkit-box-flex: none;
                -webkit-flex: none;
                -ms-flex: none;
                flex: none;
            }
        }

        //-› rows without gutter
        &.no-gutter {
            .col, .cols {
                margin-left: 0;
                margin-right: 0;

                &.one {
                    width: @columnWidth;
                }
                &.two {
                    width: (@columnWidth * 2);
                }
                &.three {
                    width: (@columnWidth * 3);
                }
                &.four {
                    width: (@columnWidth * 4);
                }
                &.five {
                    width: (@columnWidth * 5);
                }
                &.six {
                    width: (@columnWidth * 6);
                }
                &.seven {
                    width: (@columnWidth * 7);
                }
                &.eight {
                    width: (@columnWidth * 8);
                }
                &.nine {
                    width: (@columnWidth * 9);
                }
                &.ten {
                    width: (@columnWidth * 10);
                }
                &.eleven {
                    width: (@columnWidth * 11);
                }
                &.twelve {
                    width: (@columnWidth * 12);
                }

                &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve {
                    -webkit-box-flex: none;
                    -webkit-flex: none;
                    -ms-flex: none;
                    flex: none;
                }
            }
        }
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› LARGE SCREEN ONLY
@media @largeScreenOnly {
    .hidden-large {
        display: none;
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› EXTRA LARGE SCREEN
@media @extraLargeScreen {
    .hidden-extra-large {
        display: none;
    }

    .row, .rows {
        max-width: @extraLargeWidth;
    }
}
