/*!
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 * https://github.com/crewstyle/Urca/blob/master/src/less/02.typography.less ~ Urca v2.0.0
 */


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› HEADINGS
 h1,  h2,  h3,  h4,  h5,  h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;

     small,
    .small {
        color: @mediumgraycolor;
        font-weight: 400;
        font-size: 65%;
        line-height: 1;
    }
}
 h4,  h5,  h6,
.h4, .h5, .h6 {
     small,
    .small {
        font-size: 85%;
    }
}
h1 {
    font-size: 1.875rem; //30px on 16px root
    line-height: 1.1em; //33px
    margin-bottom: .6666666667em; //20px
    margin-top: .6666666667em; //20px
}
h2 {
    font-size: 1.75rem; //28px on 16px root
    line-height: 1.0714285714em; //30px
    margin-bottom: .7142857143em; //20px
    margin-top: .7142857143em; //20px
}
h3 {
    font-size: 1.375rem; //22px on 16px root
    line-height: 1.2em; //24px
    margin-bottom: .4545454545em; //10px
    margin-top: .9090909091em; //20px
}
h4 {
    font-size: 1rem; //16px on 16px root
    line-height: 1.125em; //18px
    margin-bottom: .625em; //10px
    margin-top: .625em; //10px
}
h5 {
    font-size: .875rem; //14px on 16px root
    line-height: 1.1428571429em; //16px
    margin-bottom: .7142857143em; //10px
    margin-top: .7142857143em; //10px
}
h6 {
    font-size: .75rem; //12px on 16px root
    line-height: 1.1666666667em; //14px
    margin-bottom: .8333333333em; //10px
    margin-top: .8333333333em; //10px
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› LINKS
a {
    color: @primarycolor;
    text-decoration: none;

    &:focus, &:hover {
        color: darken(@primarycolor, 20%);
        text-decoration: underline;
    }

    &:visited {
        color: darken(@primarycolor, 25%);
        text-decoration: underline;
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› DIVIDERS
hr {
    border: 0;
    border-top: 1px solid @mediumgraycolor;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› PARAGRAPHS
p {
    font-size: 1rem; //16px
    line-height: 1.375em; //22px
    margin: 0 0 .625em; //10px

    &.lead {
        font-size: 1.25rem; //20px
        font-weight: 200;
        line-height: 1.8em; //36px
        margin-bottom: 1em; //20px
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› QUOTES
blockquote {
    border-left: 5px solid @mediumgraycolor;
    margin: 0 0 1.25em; //20px
    padding: .625em 1.25em; //10px 20px

    p {
        font-size: 1.125rem; //18px
        font-weight: 400;
        line-height: 1.6666666667em; //30px
        margin: 0 0 .5555555556em; //10px

        &:last-child {
            margin-bottom: 0;
        }
    }

    cite {
        color: lighten(@blackcolor, 20%);
        font-style: 400;
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› LISTS
ul, ol {
    font-size: 1rem; //16px on 16px root
    margin-bottom: .625em; //10px
    margin-top: 0;
    padding-left: 2.5em; //40px

    ul, ol {
        margin-bottom: 0;
    }

    li.list-title {
        color: @mediumgraycolor;
        font-size: 90%;
        font-weight: 400;
        text-transform: uppercase;
    }

    &.no-bullet {
        list-style: none;
    }
}
dl {
    font-size: 1rem; //16px on 16px root
    margin-bottom: .625em; //10px
    margin-top: 0;

    dt {
        font-weight: 700;
        line-height: 1.5em; //24px
    }

    dd {
        font-weight: 400;
        line-height: 1.5em; //24px
        margin-left: 0;
    }

    dt.list-title {
        color: @mediumgraycolor;
        font-size: 90%;
        font-weight: 400;
        text-transform: uppercase;
    }
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› INLINES
abbr[title] {
    border-bottom: 1px dotted @darkgraycolor;
    cursor: help;
}
cite {
    //
}
code {
    background-color: fade(@mediumgraycolor, 20%);
    border-radius: 3px;
    color: @darkgraycolor;
    font-family: Consolas, Menlo, Courier, monospace;
    font-size: 85%;
    margin: 0;
    padding: 3px;
    white-space: normal;
}
pre {
    background-color: @whitecolor;
    border: 1px solid lighten(@mediumgraycolor, 5%);
    border-radius: 4px;
    box-shadow: 0 0 0 2px fade(@mediumgraycolor, 50%);
    color: @blackcolor;
    font-size: 14px;
    padding: 10px;

    code {
        background-color: transparent;
        padding: 0;
    }
}
del {
    //
}
kbd {
    background-color: @lightgraycolor;
    border-radius: 3px;
    border: 1px solid @mediumgraycolor;
    box-shadow: 0 1px 1px fade(@blackcolor, 20%), inset 0 2px 0 0 fade(@whitecolor, 70%);
    display: inline-block;
    font-family: Consolas, Courier, monospace;
    font-size: 11px;
    font-weight: 700;
    line-height: inherit;
    padding: 2px 4px;
    white-space: nowrap;
}
mark {
    //
}
samp {
    //
}
var {
    font-style: italic;
}
