/*!
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 * https://github.com/crewstyle/Urca/blob/master/src/less/04.buttons.less ~ Urca v2.0.0
 */


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› MIXINS
.gradient (@backgroundColor: #eee, @gradientColor: #ccc) {
    background-color: @backgroundColor;
    background-image: -webkit-linear-gradient(top, @gradientColor, @backgroundColor);
    background-image: linear-gradient(top, @gradientColor, @backgroundColor);
}
.buttonhover (@buttonColor) {
    .gradient(darken(@buttonColor, 10%), darken(@buttonColor, 5%));
    color: @whitecolor;
    border-color: darken(@buttonColor, 15%);
    border-bottom-color: darken(@buttonColor, 20%);
    box-shadow: 0 0 0 2px fade(@buttonColor, 50%);
}


//-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› BUTTONS
.btn,
button {
    .gradient(@secondarycolor, darken(@secondarycolor, 5%));

    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: none;
    color: @blackcolor;
    cursor: pointer;
    display: inline-block;
    font-size: .8rem;
    font-weight: 700;
    height: 2.2em;
    line-height: 2.2em;
    outline: 0;
    padding: 0 1em;
    position: relative;
    text-align: center;
    text-shadow: 0 1px fade(@blackcolor, 10%);
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;

    -webkit-transition: background-color ease .5s, background-image ease .5s, border ease .5s, box-shadow ease .5s, color ease .5s;
    -moz-transition: background-color ease .5s, background-image ease .5s, border ease .5s, box-shadow ease .5s, color ease .5s;
    transition: background-color ease .5s, background-image ease .5s, border ease .5s, box-shadow ease .5s, color ease .5s;

    &:focus,
    &:hover {
        .gradient(darken(@secondarycolor, 10%), darken(@secondarycolor, 5%));

        border-color: darken(@secondarycolor, 15%);
        border-bottom-color: darken(@secondarycolor, 20%);
        box-shadow: 0 0 0 2px fade(@mediumgraycolor, 50%);
        color: @blackcolor;
        text-decoration: none;
    }


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› COLORS
    &.primary {
        .gradient(@primarycolor, darken(@primarycolor, 5%));
        color: @whitecolor;

        &:focus,
        &:hover {
            .buttonhover(@primarycolor);
        }
    }

    &.success {
        .gradient(@successcolor, darken(@successcolor, 5%));
        color: @whitecolor;

        &:focus,
        &:hover {
            .buttonhover(@successcolor);
        }
    }

    &.warning {
        .gradient(@warningcolor, darken(@warningcolor, 5%));
        color: @whitecolor;

        &:focus,
        &:hover {
            .buttonhover(@warningcolor);
        }
    }

    &.alert {
        .gradient(@alertcolor, darken(@alertcolor, 5%));
        color: @whitecolor;

        &:focus,
        &:hover {
            .buttonhover(@alertcolor);
        }
    }


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› LINK
    &.link {
        background-color: transparent;
        background-image: none;

        &.primary {
            color: @primarycolor;
        }

        &.success {
            color: @successcolor;
        }

        &.warning {
            color: @warningcolor;
        }

        &.alert {
            color: @alertcolor;
        }

        &:focus,
        &:hover {
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-bottom-color: transparent;
            box-shadow: none;
            text-decoration: underline;
        }
    }


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› SIZES
    &.xlarge {
        font-size: 1.2rem;
    }

    &.large {
        font-size: 1rem;
    }

    &.small {
        font-size: .7rem;
    }

    &.xsmall {
        font-size: .5rem;
    }


    //-›-›-›-›-›-›-›-›-›-›-›-›-›-›-›-› SPECIALS
    &.gdrive {
        background-color: #d14836;
        background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
        background-image: linear-gradient(top, #dd4b39, #d14836);
        color: @whitecolor;

        &:focus,
        &:hover {
            background-color: #c53727;
            background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
            background-image: linear-gradient(top, #dd4b39, #c53727);
            border: 1px solid #b0281a;
            border-bottom-color: #af301f;
            box-shadow: 0 1px 1px rgba(0,0,0,.2);
        }
    }

    &[disabled] {
        cursor: not-allowed;
        opacity: .25;
        pointer-events: none;
    }
}
